{
  "name": "CR Elixir Tracker",
  "short_name": "ElixirTrack",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#202020",
  "theme_color": "#202020",
  "description": "Clash Royale Elixir Voice Tracker",
  "icons": []
}
